name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Install libzip
  #     run: sudo apt-get install -y libzip-dev
  #   - uses: actions/checkout@v4
  #   - name: make
  #     run: make HAVE_LIBZIP=1
  #   - name: make tests
  #     run: make HAVE_LIBZIP=1 tests
  build-win64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4
    - name: get gcc path
      run: which gcc
    - name: install libzip
      run: pacman -S libzip
    - name: make
      run: make HAVE_LIBZIP=1
    - name: make tests
      run: make HAVE_LIBZIP=1 tests
